Shyam has given a positive number 'N'.
Now his sir has given a homework to print all numbers with unique digits below 'N'

Sample Test Case-1

input = 100
output = 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 
45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98

Sample Test Case-2
input = 10
output = 1 2 3 4 5 6 7 8 9 10

import java .util.*;
class Test
{
    static boolean Repeating(int n)
    {
        Set<Integer> S=new HashSet<>();
        while(n>0)
        {
            int i=n%10;
            if(S.contains(i))
            {
               return false; 
            }
            S.add(i);
            n=n/10;
        }
        return true;
    }
   public static void main(String args[])
   {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      for(int i=1;i<=n;i++)
      {
          if(Repeating(i))
          {
              System.out.print(i+" ");
          }
      }
   }
}
Mr.Bob and Mr.Cob are working on a Military Mission. 
They are supposed to encode the message and send the message to the under-cover team.

Where Cob has written a script. Where the Script says double all the ascii values other than mentioned in the bracket
(97,101,105,111,117,65,69,73,79,85) and place a '#' in between. 

Help Bob in writing the Code. 


Sample Test Case-1
input = attack the enemy
output = at#tt#tac#ck#k t#th#he en#nem#my#y


Sample Test case-2
input=test
output=t#tes#st#t

Sample Test case-3
input=NGIT Is At Uppal
output=N#NG#GIT#T Is#s At#t Up#pp#pal#l

import java.util.*;
class Test
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        for(int i=0;i<s.length();i++)
        {
            int m=s.charAt(i);
            if(m==97||m==105||m==101||m==111||m==117||m==65||m==69||m==73||m==79||m==85||m==32)
            {
               System.out.print(s.charAt(i));
            }
            else
             System.out.print(s.charAt(i)+"#"+s.charAt(i));
        }
    }
}


import java.util.*;
class test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        StringBuilder str = new StringBuilder();
        Set<Integer> set = new HashSet<>(Arrays.asList(97,101,105,111,117,65,69,73,79,85,32));
        for(int i =0;i<s.length();i++){
            if(s.charAt(i)==' '){
                str.append(" ");
            }
            else{
                int a = s.charAt(i);
                if(set.contains(a)){
                    str.append(s.charAt(i));
                }
                else{
                    str.append(s.charAt(i)+"#"+s.charAt(i));
                }
            }
        }
        System.out.println(str.toString());
    }
}